{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "outDir": "../.test-build",
    "rootDir": "..",
    "noEmit": false,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "types": []
  },
  "include": ["./**/*.ts", "../src/lib/uploads.ts"]
}
